{
  "go.toolsEnvVars": {
    "TF_LOG": "DEBUG",
    "TF_ACC": "1",
    "SKIP_S3_TESTS": "1",
    "NEXUS_URL": "https://nexus.test.apps.union-investment.de/",
    "NEXUS_USERNAME": "",
    "NEXUS_PASSWORD": ""
  },
  "go.buildFlags": [
    "-v"
  ],
  "go.inferGopath": false
}
